<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">

      <ion-tab-button tab="inicio">
        <ion-icon name="home-sharp"></ion-icon>
        <ion-label>Inicio</ion-label>
      </ion-tab-button>

      <ion-tab-button *ngIf="isAdmin" tab="menu-admin">
        <ion-icon name="key-sharp"></ion-icon>
        <ion-label>Administrar</ion-label>
      </ion-tab-button>
      
      <ion-tab-button tab="viajes">
        <ion-icon name="calendar-number-sharp"></ion-icon>
        <ion-label>Viajes</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="perfil">
        <ion-icon name="person-sharp"></ion-icon>
        <ion-label>Perfil</ion-label>
      </ion-tab-button>

    </ion-tab-bar>
  </ion-tabs>
</ion-content>
