<ion-content >

  <div class="circleBase type1"></div> 
  <div class="circleBase type2 circle2"></div>
  <div class="circleBase type2 circle3"></div> 

  <ion-label class="MensajeBienvenida">
    <ion-text color="light">Bienvenido a,</ion-text>
    <p><img src="../../assets/imgs/nexxus.png" alt="Logo" class="logo"></p>

    <ion-label class="tituloRegistro">
      <h1>Crea un viaje!</h1>
    </ion-label>
  </ion-label>

  <!-- Campo para el destino -->
  <ion-list lines="none" class="ion-margin ion-padding ion-text-center">
    
    <div id="map_html" style="height: 300px; margin-top: 20px;"></div>

  <ion-item>
    <ion-label position="floating">Destino</ion-label>
    <ion-input [(ngModel)]="destino" placeholder="Ej. Playa, Montañas..." readonly></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Distancia (KM)</ion-label>
    <ion-input type="number" [(ngModel)]="distancia_metros" readonly></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Tiempo (Minutos)</ion-label>
    <ion-input type="number" [(ngModel)]="tiempo_segundos" readonly></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Coste</ion-label>
    <ion-input type="number" [(ngModel)]="coste"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Hora de Salida</ion-label>
    <br>
    <ion-datetime [(ngModel)]="horaSalida" displayFormat="HH:mm" placeholder="Selecciona la hora" presentation="time"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Capacidad</ion-label>
    <ion-select [(ngModel)]="capacidad" placeholder="Selecciona capacidad">
      <ion-select-option value="1">1</ion-select-option>
      <ion-select-option value="2">2</ion-select-option>
      <ion-select-option value="3">3</ion-select-option>
      <ion-select-option value="4">4</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-button expand="full" (click)="guardarViaje()" color="secondary" class="ion-margin-top" shape="round">Guardar Viaje</ion-button>
  </ion-list>
</ion-content>
