// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/

//blanco
:root {
	--ion-color-new: #ffffff;
	--ion-color-new-rgb: 255,255,255;
	--ion-color-new-contrast: #000000;
	--ion-color-new-contrast-rgb: 0,0,0;
	--ion-color-new-shade: #e0e0e0;
	--ion-color-new-tint: #ffffff;
}
.ion-color-blanco {
	--ion-color-base: var(--ion-color-new);
	--ion-color-base-rgb: var(--ion-color-new-rgb);
	--ion-color-contrast: var(--ion-color-new-contrast);
	--ion-color-contrast-rgb: var(--ion-color-new-contrast-rgb);
	--ion-color-shade: var(--ion-color-new-shade);
	--ion-color-tint: var(--ion-color-new-tint);
}
