.circleBase {
    border-radius: 30%;
  }
  
  .type1 {
    position: absolute;
    width: 280px;
    height: 280px;
    background: linear-gradient(90deg, #3b70cc 0%, #3b70cc);
    box-shadow: 0px 1px 10px rgba(65, 190, 240, 0.5);
    top: -50px;
    left: -50px;
  }
  
  .type2 {
    width: 100px;
    height: 100px;
    background: #000;
  }
  
  .circle1 {
    margin-left: 180px;
    margin-top: 50px;
  }
  
  .circle2 {
    position: absolute;
    top: 150px;
    left: -20px;
  }
  
  .type3 {
    position: absolute;
    width: 280px;
    height: 280px;
    background: linear-gradient(90deg, #3b70cc 0%, #3b70cc);
    box-shadow: 0px 1px 10px rgba(65, 190, 240, 0.5);
    top: 720px;
    left: 340px;
  }
  
  .circle3 {
    margin-left: 450px;
    margin-top: 150px;
  }
  
  .circle4 {
    position: absolute;
    top: 800px;
    left: 260px;
  }
  
  .MensajeBienvenida {
    position: absolute;
    top: 70px;
    left: 50px;
    p {
      font-weight: bold;
      font-size: 1.8rem;
      margin-top: 5px;
    }
  }
  
  ion-list {
    background: transparent;
    transform: translateY(20vh);
    
    ion-item {
      border: 1px solid var(--ion-color-medium);
      border-radius: 10px;
      margin-bottom: 10px; /* Espacio entre los items */
    }
    
    ion-row {
      margin-bottom: 5vh;
    }
    
    ion-button {
      width: 30vh;
      margin: auto;
      --background: #3b70cc; /* Fondo del botón */
      --color: #fff; /* Color del texto del botón */
    }
    
    .alignItems {
      ion-checkbox, ion-note {
        display: inline-block;
        vertical-align: middle;
      }
      ion-checkbox {
        margin-right: 1vw;
        --size: 1.1rem;
      }
    }
    
    .signup {
      margin-top: 5vh;
      font-size: 0.8rem;
    }
    
    ion-col {
      ion-note {
        font-size: 0.85rem;
      }
    }
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh; /* Asegura que ocupe toda la pantalla */
  }
  
  .logo {
    width: 160px; 
  }
  
  /* Estilos para la tarjeta de viajes */
  ion-card {
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  ion-card-content {
    text-align: center;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #3b70cc; /* Color del nombre del viaje */
  }
  
  ion-button {
    margin-top: 10px; /* Espacio entre los botones */
  }
  


  #map_html{
    height: 100vh;
    width: 100%;
    //margin: 10% 10% 10% 10%;
  }